*
	box-sizing: border-box

body

	margin: 0 auto
	background-color: $body_background_color

p

	font-size: $texto_contenido
	font-family: $font-family
	font-weight: normal
	letter-spacing: 0.8px
	text-align: left
	padding-left: 20px
	padding-right: 20px
	color: $font-color

#title_form

	margin: 0 auto
	margin-bottom: 10px
	display: block
	text-align: center
	font-size: $subtitulo_modulo
	font-family: $font-family
	font-weight: normal
	padding: 20px 15px 15px 15px
	position: relative 
	color: $font-color

#title_form_1

	margin: 0 auto
	margin-bottom: 10px
	display: block
	text-align: center
	font-size: $subtitulo_modulo
	font-family: $font-family
	font-weight: normal
	padding: 20px 15px 15px 15px
	position: relative 
	color: $font-color


	//prueba: agregar remover personas

#name_list_1
	
	font-size: $texto_contenido
	font-family: $font-family
	position: relative 
	list-style-type: none
	padding-bottom: 19px
	color: $font-color

	.lista_form_1

		display: inline-block
		width: 200px
		padding-left: 30px



.perfil_persona
	
	padding-bottom: 15px


	p 

		font-size: $texto_contenido
		font-family: $font-family
		font-weight: normal
		letter-spacing: 0.3px
		text-align: center
		padding-left: 20px
		padding-right: 20px
		color: $font-color


.pagina

	width: $ancho_pantalla
	margin: 0 auto
	background-color: $background_color_2
	display: block
	padding-bottom: 5px
	padding-top: 120px

.pagina_esp

	width: $ancho_pantalla
	margin: 0 auto
	background-color: $background_color_2
	display: block
	padding-bottom: 5px

.pagina_test

	width: $ancho_pantalla
	margin: 0 auto
	background-color: $background_color_2
	display: block
	padding-top: 70px
	padding-bottom: 5px
	
