/* redport-webfont.sass */

@font-face 
    font-family: 'Cera'
    src: url($font-path+'/cera/cera-thin-webfont.eot')
    src: url($font-path+'/cera/cera-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url($font-path+'/cera/cera-thin-webfont.woff2') format('woff2'),
         url($font-path+'/cera/cera-thin-webfont.woff') format('woff'),
         url($font-path+'/cera/cera-thin-webfont.ttf') format('truetype'),
         url($font-path+'/cera/cera-thin-webfont.svg#cerathin') format('svg')
    font-weight: 100
    font-style: normal

